{
  "name": "CustomDirecte",
  "description": "Ajoute de nouvelles options sur EcoleDirecte ! Afficher votre moyenne générale, personnaliser l'interface...",
  "author": "Bastian NOEL",
  "version": "5.1.0",
  "manifest_version": 3,
  "devtools_page": "options.html",
  "permissions": ["storage"],
  "host_permissions": [
    "*://*.ecoledirecte.com/*"
  ],
  "action": {
    "default_title": "CustomDirecte",
    "default_popup": "options.html",
    "default_icon": {
      "16": "/icons/icon16.png",
      "32": "/icons/icon32.png",
      "48": "/icons/icon48.png",
      "128": "/icons/icon128.png"
    }
  },
  "icons": {
    "16": "/icons/icon16.png",
    "32": "/icons/icon32.png",
    "48": "/icons/icon48.png",
    "128": "/icons/icon128.png"
  },
  "content_scripts": [{
    "matches": ["*://*.ecoledirecte.com/*"],
    "run_at": "document_start",
    "all_frames": true,
    "js": ["start.js"],
    "css": ["newMenu.css"]
  }],
  "web_accessible_resources": [{
    "resources": ["/icons/favicon.ico"],
    "matches": ["*://*.ecoledirecte.com/*"]
  }],
  "background": {
    "service_worker": "oninstall.js"
  }
}