@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* ===== Sidebar ===== */

:root {
  --borderRadius-default: 0;
  --borderRadius-thin: 4px;
  --borderRadius-wide: 8px;
  --font-tahoma: Tahoma, sans-serif;
  --font-poppin: Poppin, sans-serif;
  ;
  --font-openSans: Open Sans, sans-serif;
  --font-montserrat: Montserrat, sans-serif;
  --font-roboto: Roboto, sans-serif;
  --font-inter: Inter, sans-serif;
  --body-color: var(--theme-body-color, #ffffff);
  --sidebar-color: var(--theme-sidebar-color, #2e6ac8);
  --primary-color: var(--light-primary-color);
  --primary-color-light: var(--dark-primary-color);
  --text-color: var(--theme-text-color, #ebebeb);
  --tran-03: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.3s ease;
  --tran-05: all 0.3s ease;
  --table-radius: 12px;
}

table.newTable {
  border-collapse: collapse;
  border-radius: var(--table-radius);
  border-style: hidden;
  box-shadow: rgb(100 100 111 / 30%) 3px 3px 20px 0px;
}

table.newTable thead th:first-child {
  border-top-left-radius: var(--table-radius);
}

table.newTable thead th:last-child {
  border-top-right-radius: var(--table-radius);
}

table.newTable td {
  vertical-align: middle !important;
  line-height: 1.6;
}

table.newTable td.moyennegeneralelibelle {
  border-left: 2px solid #e2e1e1;
}

.averageDisplay {
  text-align: center;
  padding: 4px 0 !important;
  color: var(--primary-color) !important;
}


#newMenu {
  position: absolute;
  top: 0;
  z-index: 3000;
  width: 88px;
  min-height: 100%;
  overflow: hidden;
  transition: all .5s;
}

#menu-header.none {
  display: none;
}

#main-part.sidebarnothover {
  margin-left: 58px !important;
  width: calc(100vw - 58px) !important;
  transition: var(--tran-05);
}

#main-part.sidebarhover {
  margin-left: 220px !important;
  width: calc(100vw - 220px) !important;
  transition: var(--tran-05);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background: var(--sidebar-color);
  transition: var(--tran-05);
  z-index: 100;
  border-radius: 0px 10px 10px 0px;
  /*font-family: 'Poppins', sans-serif;*/
}

.sidebar:not(:hover) {
  width: 88px;
}

.sidebar li {
  height: 40px;
  list-style: none;
  display: flex;
  align-items: center;
  margin-bottom: 2px;
}

.sidebar header .image,
.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
}

.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.sidebar .text,
.sidebar .icon {
  color: var(--text-color);
  transition: var(--tran-03);
}

.sidebar .indice-text {
  top: -0.5em;
  font-size: 12px;
  position: relative;
  width: 0;
  font-weight: bold;
}

.sidebar .iconED {
  font-family: ecoledirecte !important;
}

.sidebar .text {
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap;
  opacity: 1;
}

.sidebar:not(:hover) .text {
  opacity: 0;
}

.sidebar header {
  position: relative;
}

.sidebar header .image-text {
  display: flex;
  align-items: center;
}

.sidebar header .logo-text {
  display: flex;
  flex-direction: column;
}

header .image-text .name {
  margin-top: 2px;
  font-size: 18px;
  font-weight: 600;
}

header .image-text .profession {
  font-size: 16px;
  margin-top: -2px;
  display: block;
}

.sidebar header .image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar header .image img {
  object-fit: cover;
  object-position: top;
  width: 40px;
  height: 40px;
  border-radius: 6px;
  zoom: 1;
}

.sidebar .menu {
  margin-top: 40px;
}

.sidebar li.search-box {
  border-radius: 6px;
  background-color: var(--primary-color-light);
  cursor: pointer;
  transition: var(--tran-05);
}

.sidebar li.search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  background-color: var(--primary-color-light);
  color: var(--text-color);
  border-radius: 6px;
  font-size: 17px;
  font-weight: 500;
  transition: var(--tran-05);
}

.sidebar li a {
  list-style: none;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  text-decoration: none;
  transition: var(--tran-03);
}

.sidebar li a:hover {
  background-color: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
  color: var(--body-color);
}

.sidebar li a.selected {
  background-color: var(--primary-color-light);
}

.sidebar li a.selected .icon,
.sidebar li a.selected .text {
  color: var(--body-color);
}

.sidebar .menu-bar {
  height: calc(100% - 55px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
}

.sidebar:not(:hover) .menu-bar {
  overflow-y: hidden !important;
  transition: var(--tran-03);
}

.menu-bar {
  overflow-x: hidden;
  transition: var(--tran-03);
}

.menu-bar::-webkit-scrollbar {
  width: 4px;
}

.menu-bar::-webkit-scrollbar-track {
  background: rgba(128, 128, 128, 0.484);
  border-radius: 20px;
}

.menu-bar::-webkit-scrollbar-thumb {
  background-color: rgba(128, 128, 128, 0.484);
  border-radius: 20px;
}


.sidebar .menu-bar .mode {
  border-radius: 6px;
  background-color: var(--primary-color-light);
  position: relative;
  transition: var(--tran-05);
}

.sidebar .menu-bar .mode2 {
  margin-bottom: 8px;
  border-radius: 6px;
  position: relative;
  transition: var(--tran-05);
}

.menu-bar .mode .sun-moon {
  height: 50px;
  width: 60px;
}

.mode .sun-moon i {
  position: absolute;
}

.mode .sun-moon i.sun {
  opacity: 0;
}